[32mINFO    [0m [32m2025-03-07 09:38:42,996 | [34mgit:
  sha: N/A, status: clean, branch: N/A
[0m
[32mINFO    [0m [32m2025-03-07 09:38:42,997 | [34mCommand: main_inference.py --output_dir ./t50 -c config/cfg_fsc147_vit_b.py --eval --datasets config/datasets_fsc147.json --pretrain_model_path /DATA/yash22590/CountGD/t49/checkpoint.pth --options text_encoder_type=checkpoints/bert-base-uncased --crop --sam_tt_norm --remove_bad_exemplar[0m
[32mINFO    [0m [32m2025-03-07 09:38:42,998 | [34mFull config saved to ./t50/config_args_all.json[0m
[32mINFO    [0m [32m2025-03-07 09:38:42,999 | [34mworld size: 1[0m
[32mINFO    [0m [32m2025-03-07 09:38:42,999 | [34mrank: 0[0m
[32mINFO    [0m [32m2025-03-07 09:38:42,999 | [34mlocal_rank: 0[0m
[32mINFO    [0m [32m2025-03-07 09:38:43,000 | [34margs: Namespace(config_file='config/cfg_fsc147_vit_b.py', options={'text_encoder_type': 'checkpoints/bert-base-uncased'}, datasets='config/datasets_fsc147.json', no_text=False, num_exemplars=3, remove_difficult=False, fix_size=False, train_with_exemplar_only=False, output_dir='./t50', note='', device='cuda', seed=42, resume='', pretrain_model_path='/DATA/yash22590/CountGD/t49/checkpoint.pth', finetune_ignore=None, start_epoch=0, eval=False, num_workers=8, test=False, debug=False, find_unused_params=False, save_results=False, save_log=False, modality_dropout=False, sam_tt_norm=True, sam_model_path='./checkpoints/sam_vit_h_4b8939.pth', exemp_tt_norm=False, crop=True, simple_crop=False, remove_bad_exemplar=True, world_size=1, dist_url='env://', rank=0, local_rank=0, amp=False, skip_empty_patches=False, patch_size=224, patch_overlap=32, distributed=False, data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_max_size=1333, data_aug_scales2_resize=[400, 500, 600], data_aug_scales2_crop=[384, 600], data_aug_scale_overlap=None, batch_size=4, modelname='groundingdino', backbone='swin_B_384_22k', position_embedding='sine', pe_temperatureH=20, pe_temperatureW=20, return_interm_indices=[1, 2, 3], enc_layers=6, dec_layers=6, pre_norm=False, dim_feedforward=2048, hidden_dim=256, dropout=0.0, nheads=8, num_queries=900, query_dim=4, num_patterns=0, num_feature_levels=4, enc_n_points=4, dec_n_points=4, two_stage_type='standard', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, transformer_activation='relu', dec_pred_bbox_embed_share=True, dn_box_noise_scale=1.0, dn_label_noise_ratio=0.5, dn_label_coef=1.0, dn_bbox_coef=1.0, embed_init_tgt=True, dn_labelbook_size=91, max_text_len=256, text_encoder_type='checkpoints/bert-base-uncased', use_text_enhancer=True, use_fusion_layer=True, use_checkpoint=True, use_transformer_ckpt=True, use_text_cross_attention=True, text_dropout=0.0, fusion_dropout=0.0, fusion_droppath=0.1, sub_sentence_present=True, max_labels=90, lr=0.0001, backbone_freeze_keywords=None, freeze_keywords=['backbone.0', 'bert'], lr_backbone=1e-05, lr_backbone_names=['backbone.0', 'bert'], lr_linear_proj_mult=1e-05, lr_linear_proj_names=['ref_point_head', 'sampling_offsets'], weight_decay=0.0001, param_dict_type='ddetr_in_mmdet', ddetr_lr_param=False, epochs=30, lr_drop=10, save_checkpoint_interval=10, clip_max_norm=0.1, onecyclelr=False, multi_step_lr=False, lr_drop_list=[10, 20], frozen_weights=None, dilation=False, pdetr3_bbox_embed_diff_each_layer=False, pdetr3_refHW=-1, random_refpoints_xy=False, fix_refpoints_hw=-1, dabdetr_yolo_like_anchor_update=False, dabdetr_deformable_encoder=False, dabdetr_deformable_decoder=False, use_deformable_box_attn=False, box_attn_type='roi_align', dec_layer_number=None, decoder_layer_noise=False, dln_xy_noise=0.2, dln_hw_noise=0.2, add_channel_attention=False, add_pos_value=False, two_stage_pat_embed=0, two_stage_add_query_num=0, two_stage_learn_wh=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, num_select=900, batch_norm_type='FrozenBatchNorm2d', masks=False, aux_loss=True, set_cost_class=5.0, set_cost_bbox=1.0, set_cost_giou=0.0, cls_loss_coef=5.0, bbox_loss_coef=1.0, giou_loss_coef=0.0, enc_loss_coef=1.0, interm_loss_coef=1.0, no_interm_box_loss=False, mask_loss_coef=1.0, dice_loss_coef=1.0, focal_alpha=0.25, focal_gamma=2.0, decoder_sa_type='sa', matcher_type='HungarianMatcher', decoder_module_seq=['sa', 'ca', 'ffn'], nms_iou_threshold=-1, dec_pred_class_embed_share=True, match_unstable_error=True, use_detached_boxes_dec_out=False, dn_scalar=100, box_threshold=0.23, text_threshold=0, use_coco_eval=False, label_list=['alcohol bottle', 'baguette roll', 'ball', 'banana', 'bead', 'bee', 'birthday candle', 'biscuit', 'boat', 'bottle', 'bowl', 'box', 'bread roll', 'brick', 'buffalo', 'bun', 'calamari ring', 'can', 'candle', 'cap', 'car', 'cartridge', 'cassette', 'cement bag', 'cereal', 'chewing gum piece', 'chopstick', 'clam', 'coffee bean', 'coin', 'cotton ball', 'cow', 'crane', 'crayon', 'croissant', 'crow', 'cup', 'cupcake', 'cupcake holder', 'fish', 'gemstone', 'go game piece', 'goat', 'goldfish snack', 'goose', 'ice cream', 'ice cream cone', 'instant noodle', 'jade stone', 'jeans', 'kidney bean', 'kitchen towel', 'lighter', 'lipstick', 'm&m piece', 'macaron', 'match', 'meat skewer', 'mini blind', 'mosaic tile', 'naan bread', 'nail', 'nut', 'onion ring', 'orange', 'pearl', 'pen', 'pencil', 'penguin', 'pepper', 'person', 'pigeon', 'plate', 'polka dot tile', 'potato', 'rice bag', 'roof tile', 'screw', 'shoe', 'spoon', 'spring roll', 'stair', 'stapler pin', 'straw', 'supermarket shelf', 'swan', 'tomato', 'watermelon', 'window', 'zebra'], val_label_list=['ant', 'bird', 'book', 'bottle cap', 'bullet', 'camel', 'chair', 'chicken wing', 'donut', 'donut holder', 'flamingo', 'flower', 'flower pot', 'grape', 'horse', 'kiwi', 'milk carton', 'oyster', 'oyster shell', 'package of fresh cut fruit', 'peach', 'pill', 'polka dot', 'prawn cracker', 'sausage', 'seagull', 'shallot', 'shirt', 'skateboard', 'toilet paper roll'])
[0m
[36mDEBUG   [0m [36m2025-03-07 09:38:43,003 | [34mbuild model ... ...[0m
[36mDEBUG   [0m [36m2025-03-07 09:38:45,768 | [34mbuild model, done.[0m
[32mINFO    [0m [32m2025-03-07 09:38:45,772 | [34mnumber of params:233691520[0m
[32mINFO    [0m [32m2025-03-07 09:38:45,785 | [34mparams after freezing:
{
  "transformer.level_embed": 1024,
  "transformer.encoder.layers.0.self_attn.sampling_offsets.weight": 65536,
  "transformer.encoder.layers.0.self_attn.sampling_offsets.bias": 256,
  "transformer.encoder.layers.0.self_attn.attention_weights.weight": 32768,
  "transformer.encoder.layers.0.self_attn.attention_weights.bias": 128,
  "transformer.encoder.layers.0.self_attn.value_proj.weight": 65536,
  "transformer.encoder.layers.0.self_attn.value_proj.bias": 256,
  "transformer.encoder.layers.0.self_attn.output_proj.weight": 65536,
  "transformer.encoder.layers.0.self_attn.output_proj.bias": 256,
  "transformer.encoder.layers.0.norm1.weight": 256,
  "transformer.encoder.layers.0.norm1.bias": 256,
  "transformer.encoder.layers.0.linear1.weight": 524288,
  "transformer.encoder.layers.0.linear1.bias": 2048,
  "transformer.encoder.layers.0.linear2.weight": 524288,
  "transformer.encoder.layers.0.linear2.bias": 256,
  "transformer.encoder.layers.0.norm2.weight": 256,
  "transformer.encoder.layers.0.norm2.bias": 256,
  "transformer.encoder.layers.1.self_attn.sampling_offsets.weight": 65536,
  "transformer.encoder.layers.1.self_attn.sampling_offsets.bias": 256,
  "transformer.encoder.layers.1.self_attn.attention_weights.weight": 32768,
  "transformer.encoder.layers.1.self_attn.attention_weights.bias": 128,
  "transformer.encoder.layers.1.self_attn.value_proj.weight": 65536,
  "transformer.encoder.layers.1.self_attn.value_proj.bias": 256,
  "transformer.encoder.layers.1.self_attn.output_proj.weight": 65536,
  "transformer.encoder.layers.1.self_attn.output_proj.bias": 256,
  "transformer.encoder.layers.1.norm1.weight": 256,
  "transformer.encoder.layers.1.norm1.bias": 256,
  "transformer.encoder.layers.1.linear1.weight": 524288,
  "transformer.encoder.layers.1.linear1.bias": 2048,
  "transformer.encoder.layers.1.linear2.weight": 524288,
  "transformer.encoder.layers.1.linear2.bias": 256,
  "transformer.encoder.layers.1.norm2.weight": 256,
  "transformer.encoder.layers.1.norm2.bias": 256,
  "transformer.encoder.layers.2.self_attn.sampling_offsets.weight": 65536,
  "transformer.encoder.layers.2.self_attn.sampling_offsets.bias": 256,
  "transformer.encoder.layers.2.self_attn.attention_weights.weight": 32768,
  "transformer.encoder.layers.2.self_attn.attention_weights.bias": 128,
  "transformer.encoder.layers.2.self_attn.value_proj.weight": 65536,
  "transformer.encoder.layers.2.self_attn.value_proj.bias": 256,
  "transformer.encoder.layers.2.self_attn.output_proj.weight": 65536,
  "transformer.encoder.layers.2.self_attn.output_proj.bias": 256,
  "transformer.encoder.layers.2.norm1.weight": 256,
  "transformer.encoder.layers.2.norm1.bias": 256,
  "transformer.encoder.layers.2.linear1.weight": 524288,
  "transformer.encoder.layers.2.linear1.bias": 2048,
  "transformer.encoder.layers.2.linear2.weight": 524288,
  "transformer.encoder.layers.2.linear2.bias": 256,
  "transformer.encoder.layers.2.norm2.weight": 256,
  "transformer.encoder.layers.2.norm2.bias": 256,
  "transformer.encoder.layers.3.self_attn.sampling_offsets.weight": 65536,
  "transformer.encoder.layers.3.self_attn.sampling_offsets.bias": 256,
  "transformer.encoder.layers.3.self_attn.attention_weights.weight": 32768,
  "transformer.encoder.layers.3.self_attn.attention_weights.bias": 128,
  "transformer.encoder.layers.3.self_attn.value_proj.weight": 65536,
  "transformer.encoder.layers.3.self_attn.value_proj.bias": 256,
  "transformer.encoder.layers.3.self_attn.output_proj.weight": 65536,
  "transformer.encoder.layers.3.self_attn.output_proj.bias": 256,
  "transformer.encoder.layers.3.norm1.weight": 256,
  "transformer.encoder.layers.3.norm1.bias": 256,
  "transformer.encoder.layers.3.linear1.weight": 524288,
  "transformer.encoder.layers.3.linear1.bias": 2048,
  "transformer.encoder.layers.3.linear2.weight": 524288,
  "transformer.encoder.layers.3.linear2.bias": 256,
  "transformer.encoder.layers.3.norm2.weight": 256,
  "transformer.encoder.layers.3.norm2.bias": 256,
  "transformer.encoder.layers.4.self_attn.sampling_offsets.weight": 65536,
  "transformer.encoder.layers.4.self_attn.sampling_offsets.bias": 256,
  "transformer.encoder.layers.4.self_attn.attention_weights.weight": 32768,
  "transformer.encoder.layers.4.self_attn.attention_weights.bias": 128,
  "transformer.encoder.layers.4.self_attn.value_proj.weight": 65536,
  "transformer.encoder.layers.4.self_attn.value_proj.bias": 256,
  "transformer.encoder.layers.4.self_attn.output_proj.weight": 65536,
  "transformer.encoder.layers.4.self_attn.output_proj.bias": 256,
  "transformer.encoder.layers.4.norm1.weight": 256,
  "transformer.encoder.layers.4.norm1.bias": 256,
  "transformer.encoder.layers.4.linear1.weight": 524288,
  "transformer.encoder.layers.4.linear1.bias": 2048,
  "transformer.encoder.layers.4.linear2.weight": 524288,
  "transformer.encoder.layers.4.linear2.bias": 256,
  "transformer.encoder.layers.4.norm2.weight": 256,
  "transformer.encoder.layers.4.norm2.bias": 256,
  "transformer.encoder.layers.5.self_attn.sampling_offsets.weight": 65536,
  "transformer.encoder.layers.5.self_attn.sampling_offsets.bias": 256,
  "transformer.encoder.layers.5.self_attn.attention_weights.weight": 32768,
  "transformer.encoder.layers.5.self_attn.attention_weights.bias": 128,
  "transformer.encoder.layers.5.self_attn.value_proj.weight": 65536,
  "transformer.encoder.layers.5.self_attn.value_proj.bias": 256,
  "transformer.encoder.layers.5.self_attn.output_proj.weight": 65536,
  "transformer.encoder.layers.5.self_attn.output_proj.bias": 256,
  "transformer.encoder.layers.5.norm1.weight": 256,
  "transformer.encoder.layers.5.norm1.bias": 256,
  "transformer.encoder.layers.5.linear1.weight": 524288,
  "transformer.encoder.layers.5.linear1.bias": 2048,
  "transformer.encoder.layers.5.linear2.weight": 524288,
  "transformer.encoder.layers.5.linear2.bias": 256,
  "transformer.encoder.layers.5.norm2.weight": 256,
  "transformer.encoder.layers.5.norm2.bias": 256,
  "transformer.encoder.text_layers.0.self_attn.in_proj_weight": 196608,
  "transformer.encoder.text_layers.0.self_attn.in_proj_bias": 768,
  "transformer.encoder.text_layers.0.self_attn.out_proj.weight": 65536,
  "transformer.encoder.text_layers.0.self_attn.out_proj.bias": 256,
  "transformer.encoder.text_layers.0.linear1.weight": 262144,
  "transformer.encoder.text_layers.0.linear1.bias": 1024,
  "transformer.encoder.text_layers.0.linear2.weight": 262144,
  "transformer.encoder.text_layers.0.linear2.bias": 256,
  "transformer.encoder.text_layers.0.norm1.weight": 256,
  "transformer.encoder.text_layers.0.norm1.bias": 256,
  "transformer.encoder.text_layers.0.norm2.weight": 256,
  "transformer.encoder.text_layers.0.norm2.bias": 256,
  "transformer.encoder.text_layers.1.self_attn.in_proj_weight": 196608,
  "transformer.encoder.text_layers.1.self_attn.in_proj_bias": 768,
  "transformer.encoder.text_layers.1.self_attn.out_proj.weight": 65536,
  "transformer.encoder.text_layers.1.self_attn.out_proj.bias": 256,
  "transformer.encoder.text_layers.1.linear1.weight": 262144,
  "transformer.encoder.text_layers.1.linear1.bias": 1024,
  "transformer.encoder.text_layers.1.linear2.weight": 262144,
  "transformer.encoder.text_layers.1.linear2.bias": 256,
  "transformer.encoder.text_layers.1.norm1.weight": 256,
  "transformer.encoder.text_layers.1.norm1.bias": 256,
  "transformer.encoder.text_layers.1.norm2.weight": 256,
  "transformer.encoder.text_layers.1.norm2.bias": 256,
  "transformer.encoder.text_layers.2.self_attn.in_proj_weight": 196608,
  "transformer.encoder.text_layers.2.self_attn.in_proj_bias": 768,
  "transformer.encoder.text_layers.2.self_attn.out_proj.weight": 65536,
  "transformer.encoder.text_layers.2.self_attn.out_proj.bias": 256,
  "transformer.encoder.text_layers.2.linear1.weight": 262144,
  "transformer.encoder.text_layers.2.linear1.bias": 1024,
  "transformer.encoder.text_layers.2.linear2.weight": 262144,
  "transformer.encoder.text_layers.2.linear2.bias": 256,
  "transformer.encoder.text_layers.2.norm1.weight": 256,
  "transformer.encoder.text_layers.2.norm1.bias": 256,
  "transformer.encoder.text_layers.2.norm2.weight": 256,
  "transformer.encoder.text_layers.2.norm2.bias": 256,
  "transformer.encoder.text_layers.3.self_attn.in_proj_weight": 196608,
  "transformer.encoder.text_layers.3.self_attn.in_proj_bias": 768,
  "transformer.encoder.text_layers.3.self_attn.out_proj.weight": 65536,
  "transformer.encoder.text_layers.3.self_attn.out_proj.bias": 256,
  "transformer.encoder.text_layers.3.linear1.weight": 262144,
  "transformer.encoder.text_layers.3.linear1.bias": 1024,
  "transformer.encoder.text_layers.3.linear2.weight": 262144,
  "transformer.encoder.text_layers.3.linear2.bias": 256,
  "transformer.encoder.text_layers.3.norm1.weight": 256,
  "transformer.encoder.text_layers.3.norm1.bias": 256,
  "transformer.encoder.text_layers.3.norm2.weight": 256,
  "transformer.encoder.text_layers.3.norm2.bias": 256,
  "transformer.encoder.text_layers.4.self_attn.in_proj_weight": 196608,
  "transformer.encoder.text_layers.4.self_attn.in_proj_bias": 768,
  "transformer.encoder.text_layers.4.self_attn.out_proj.weight": 65536,
  "transformer.encoder.text_layers.4.self_attn.out_proj.bias": 256,
  "transformer.encoder.text_layers.4.linear1.weight": 262144,
  "transformer.encoder.text_layers.4.linear1.bias": 1024,
  "transformer.encoder.text_layers.4.linear2.weight": 262144,
  "transformer.encoder.text_layers.4.linear2.bias": 256,
  "transformer.encoder.text_layers.4.norm1.weight": 256,
  "transformer.encoder.text_layers.4.norm1.bias": 256,
  "transformer.encoder.text_layers.4.norm2.weight": 256,
  "transformer.encoder.text_layers.4.norm2.bias": 256,
  "transformer.encoder.text_layers.5.self_attn.in_proj_weight": 196608,
  "transformer.encoder.text_layers.5.self_attn.in_proj_bias": 768,
  "transformer.encoder.text_layers.5.self_attn.out_proj.weight": 65536,
  "transformer.encoder.text_layers.5.self_attn.out_proj.bias": 256,
  "transformer.encoder.text_layers.5.linear1.weight": 262144,
  "transformer.encoder.text_layers.5.linear1.bias": 1024,
  "transformer.encoder.text_layers.5.linear2.weight": 262144,
  "transformer.encoder.text_layers.5.linear2.bias": 256,
  "transformer.encoder.text_layers.5.norm1.weight": 256,
  "transformer.encoder.text_layers.5.norm1.bias": 256,
  "transformer.encoder.text_layers.5.norm2.weight": 256,
  "transformer.encoder.text_layers.5.norm2.bias": 256,
  "transformer.encoder.fusion_layers.0.gamma_v": 256,
  "transformer.encoder.fusion_layers.0.gamma_l": 256,
  "transformer.encoder.fusion_layers.0.layer_norm_v.weight": 256,
  "transformer.encoder.fusion_layers.0.layer_norm_v.bias": 256,
  "transformer.encoder.fusion_layers.0.layer_norm_l.weight": 256,
  "transformer.encoder.fusion_layers.0.layer_norm_l.bias": 256,
  "transformer.encoder.fusion_layers.0.attn.v_proj.weight": 262144,
  "transformer.encoder.fusion_layers.0.attn.v_proj.bias": 1024,
  "transformer.encoder.fusion_layers.0.attn.l_proj.weight": 262144,
  "transformer.encoder.fusion_layers.0.attn.l_proj.bias": 1024,
  "transformer.encoder.fusion_layers.0.attn.values_v_proj.weight": 262144,
  "transformer.encoder.fusion_layers.0.attn.values_v_proj.bias": 1024,
  "transformer.encoder.fusion_layers.0.attn.values_l_proj.weight": 262144,
  "transformer.encoder.fusion_layers.0.attn.values_l_proj.bias": 1024,
  "transformer.encoder.fusion_layers.0.attn.out_v_proj.weight": 262144,
  "transformer.encoder.fusion_layers.0.attn.out_v_proj.bias": 256,
  "transformer.encoder.fusion_layers.0.attn.out_l_proj.weight": 262144,
  "transformer.encoder.fusion_layers.0.attn.out_l_proj.bias": 256,
  "transformer.encoder.fusion_layers.1.gamma_v": 256,
  "transformer.encoder.fusion_layers.1.gamma_l": 256,
  "transformer.encoder.fusion_layers.1.layer_norm_v.weight": 256,
  "transformer.encoder.fusion_layers.1.layer_norm_v.bias": 256,
  "transformer.encoder.fusion_layers.1.layer_norm_l.weight": 256,
  "transformer.encoder.fusion_layers.1.layer_norm_l.bias": 256,
  "transformer.encoder.fusion_layers.1.attn.v_proj.weight": 262144,
  "transformer.encoder.fusion_layers.1.attn.v_proj.bias": 1024,
  "transformer.encoder.fusion_layers.1.attn.l_proj.weight": 262144,
  "transformer.encoder.fusion_layers.1.attn.l_proj.bias": 1024,
  "transformer.encoder.fusion_layers.1.attn.values_v_proj.weight": 262144,
  "transformer.encoder.fusion_layers.1.attn.values_v_proj.bias": 1024,
  "transformer.encoder.fusion_layers.1.attn.values_l_proj.weight": 262144,
  "transformer.encoder.fusion_layers.1.attn.values_l_proj.bias": 1024,
  "transformer.encoder.fusion_layers.1.attn.out_v_proj.weight": 262144,
  "transformer.encoder.fusion_layers.1.attn.out_v_proj.bias": 256,
  "transformer.encoder.fusion_layers.1.attn.out_l_proj.weight": 262144,
  "transformer.encoder.fusion_layers.1.attn.out_l_proj.bias": 256,
  "transformer.encoder.fusion_layers.2.gamma_v": 256,
  "transformer.encoder.fusion_layers.2.gamma_l": 256,
  "transformer.encoder.fusion_layers.2.layer_norm_v.weight": 256,
  "transformer.encoder.fusion_layers.2.layer_norm_v.bias": 256,
  "transformer.encoder.fusion_layers.2.layer_norm_l.weight": 256,
  "transformer.encoder.fusion_layers.2.layer_norm_l.bias": 256,
  "transformer.encoder.fusion_layers.2.attn.v_proj.weight": 262144,
  "transformer.encoder.fusion_layers.2.attn.v_proj.bias": 1024,
  "transformer.encoder.fusion_layers.2.attn.l_proj.weight": 262144,
  "transformer.encoder.fusion_layers.2.attn.l_proj.bias": 1024,
  "transformer.encoder.fusion_layers.2.attn.values_v_proj.weight": 262144,
  "transformer.encoder.fusion_layers.2.attn.values_v_proj.bias": 1024,
  "transformer.encoder.fusion_layers.2.attn.values_l_proj.weight": 262144,
  "transformer.encoder.fusion_layers.2.attn.values_l_proj.bias": 1024,
  "transformer.encoder.fusion_layers.2.attn.out_v_proj.weight": 262144,
  "transformer.encoder.fusion_layers.2.attn.out_v_proj.bias": 256,
  "transformer.encoder.fusion_layers.2.attn.out_l_proj.weight": 262144,
  "transformer.encoder.fusion_layers.2.attn.out_l_proj.bias": 256,
  "transformer.encoder.fusion_layers.3.gamma_v": 256,
  "transformer.encoder.fusion_layers.3.gamma_l": 256,
  "transformer.encoder.fusion_layers.3.layer_norm_v.weight": 256,
  "transformer.encoder.fusion_layers.3.layer_norm_v.bias": 256,
  "transformer.encoder.fusion_layers.3.layer_norm_l.weight": 256,
  "transformer.encoder.fusion_layers.3.layer_norm_l.bias": 256,
  "transformer.encoder.fusion_layers.3.attn.v_proj.weight": 262144,
  "transformer.encoder.fusion_layers.3.attn.v_proj.bias": 1024,
  "transformer.encoder.fusion_layers.3.attn.l_proj.weight": 262144,
  "transformer.encoder.fusion_layers.3.attn.l_proj.bias": 1024,
  "transformer.encoder.fusion_layers.3.attn.values_v_proj.weight": 262144,
  "transformer.encoder.fusion_layers.3.attn.values_v_proj.bias": 1024,
  "transformer.encoder.fusion_layers.3.attn.values_l_proj.weight": 262144,
  "transformer.encoder.fusion_layers.3.attn.values_l_proj.bias": 1024,
  "transformer.encoder.fusion_layers.3.attn.out_v_proj.weight": 262144,
  "transformer.encoder.fusion_layers.3.attn.out_v_proj.bias": 256,
  "transformer.encoder.fusion_layers.3.attn.out_l_proj.weight": 262144,
  "transformer.encoder.fusion_layers.3.attn.out_l_proj.bias": 256,
  "transformer.encoder.fusion_layers.4.gamma_v": 256,
  "transformer.encoder.fusion_layers.4.gamma_l": 256,
  "transformer.encoder.fusion_layers.4.layer_norm_v.weight": 256,
  "transformer.encoder.fusion_layers.4.layer_norm_v.bias": 256,
  "transformer.encoder.fusion_layers.4.layer_norm_l.weight": 256,
  "transformer.encoder.fusion_layers.4.layer_norm_l.bias": 256,
  "transformer.encoder.fusion_layers.4.attn.v_proj.weight": 262144,
  "transformer.encoder.fusion_layers.4.attn.v_proj.bias": 1024,
  "transformer.encoder.fusion_layers.4.attn.l_proj.weight": 262144,
  "transformer.encoder.fusion_layers.4.attn.l_proj.bias": 1024,
  "transformer.encoder.fusion_layers.4.attn.values_v_proj.weight": 262144,
  "transformer.encoder.fusion_layers.4.attn.values_v_proj.bias": 1024,
  "transformer.encoder.fusion_layers.4.attn.values_l_proj.weight": 262144,
  "transformer.encoder.fusion_layers.4.attn.values_l_proj.bias": 1024,
  "transformer.encoder.fusion_layers.4.attn.out_v_proj.weight": 262144,
  "transformer.encoder.fusion_layers.4.attn.out_v_proj.bias": 256,
  "transformer.encoder.fusion_layers.4.attn.out_l_proj.weight": 262144,
  "transformer.encoder.fusion_layers.4.attn.out_l_proj.bias": 256,
  "transformer.encoder.fusion_layers.5.gamma_v": 256,
  "transformer.encoder.fusion_layers.5.gamma_l": 256,
  "transformer.encoder.fusion_layers.5.layer_norm_v.weight": 256,
  "transformer.encoder.fusion_layers.5.layer_norm_v.bias": 256,
  "transformer.encoder.fusion_layers.5.layer_norm_l.weight": 256,
  "transformer.encoder.fusion_layers.5.layer_norm_l.bias": 256,
  "transformer.encoder.fusion_layers.5.attn.v_proj.weight": 262144,
  "transformer.encoder.fusion_layers.5.attn.v_proj.bias": 1024,
  "transformer.encoder.fusion_layers.5.attn.l_proj.weight": 262144,
  "transformer.encoder.fusion_layers.5.attn.l_proj.bias": 1024,
  "transformer.encoder.fusion_layers.5.attn.values_v_proj.weight": 262144,
  "transformer.encoder.fusion_layers.5.attn.values_v_proj.bias": 1024,
  "transformer.encoder.fusion_layers.5.attn.values_l_proj.weight": 262144,
  "transformer.encoder.fusion_layers.5.attn.values_l_proj.bias": 1024,
  "transformer.encoder.fusion_layers.5.attn.out_v_proj.weight": 262144,
  "transformer.encoder.fusion_layers.5.attn.out_v_proj.bias": 256,
  "transformer.encoder.fusion_layers.5.attn.out_l_proj.weight": 262144,
  "transformer.encoder.fusion_layers.5.attn.out_l_proj.bias": 256,
  "transformer.decoder.layers.0.cross_attn.sampling_offsets.weight": 65536,
  "transformer.decoder.layers.0.cross_attn.sampling_offsets.bias": 256,
  "transformer.decoder.layers.0.cross_attn.attention_weights.weight": 32768,
  "transformer.decoder.layers.0.cross_attn.attention_weights.bias": 128,
  "transformer.decoder.layers.0.cross_attn.value_proj.weight": 65536,
  "transformer.decoder.layers.0.cross_attn.value_proj.bias": 256,
  "transformer.decoder.layers.0.cross_attn.output_proj.weight": 65536,
  "transformer.decoder.layers.0.cross_attn.output_proj.bias": 256,
  "transformer.decoder.layers.0.norm1.weight": 256,
  "transformer.decoder.layers.0.norm1.bias": 256,
  "transformer.decoder.layers.0.ca_text.in_proj_weight": 196608,
  "transformer.decoder.layers.0.ca_text.in_proj_bias": 768,
  "transformer.decoder.layers.0.ca_text.out_proj.weight": 65536,
  "transformer.decoder.layers.0.ca_text.out_proj.bias": 256,
  "transformer.decoder.layers.0.catext_norm.weight": 256,
  "transformer.decoder.layers.0.catext_norm.bias": 256,
  "transformer.decoder.layers.0.self_attn.in_proj_weight": 196608,
  "transformer.decoder.layers.0.self_attn.in_proj_bias": 768,
  "transformer.decoder.layers.0.self_attn.out_proj.weight": 65536,
  "transformer.decoder.layers.0.self_attn.out_proj.bias": 256,
  "transformer.decoder.layers.0.norm2.weight": 256,
  "transformer.decoder.layers.0.norm2.bias": 256,
  "transformer.decoder.layers.0.linear1.weight": 524288,
  "transformer.decoder.layers.0.linear1.bias": 2048,
  "transformer.decoder.layers.0.linear2.weight": 524288,
  "transformer.decoder.layers.0.linear2.bias": 256,
  "transformer.decoder.layers.0.norm3.weight": 256,
  "transformer.decoder.layers.0.norm3.bias": 256,
  "transformer.decoder.layers.1.cross_attn.sampling_offsets.weight": 65536,
  "transformer.decoder.layers.1.cross_attn.sampling_offsets.bias": 256,
  "transformer.decoder.layers.1.cross_attn.attention_weights.weight": 32768,
  "transformer.decoder.layers.1.cross_attn.attention_weights.bias": 128,
  "transformer.decoder.layers.1.cross_attn.value_proj.weight": 65536,
  "transformer.decoder.layers.1.cross_attn.value_proj.bias": 256,
  "transformer.decoder.layers.1.cross_attn.output_proj.weight": 65536,
  "transformer.decoder.layers.1.cross_attn.output_proj.bias": 256,
  "transformer.decoder.layers.1.norm1.weight": 256,
  "transformer.decoder.layers.1.norm1.bias": 256,
  "transformer.decoder.layers.1.ca_text.in_proj_weight": 196608,
  "transformer.decoder.layers.1.ca_text.in_proj_bias": 768,
  "transformer.decoder.layers.1.ca_text.out_proj.weight": 65536,
  "transformer.decoder.layers.1.ca_text.out_proj.bias": 256,
  "transformer.decoder.layers.1.catext_norm.weight": 256,
  "transformer.decoder.layers.1.catext_norm.bias": 256,
  "transformer.decoder.layers.1.self_attn.in_proj_weight": 196608,
  "transformer.decoder.layers.1.self_attn.in_proj_bias": 768,
  "transformer.decoder.layers.1.self_attn.out_proj.weight": 65536,
  "transformer.decoder.layers.1.self_attn.out_proj.bias": 256,
  "transformer.decoder.layers.1.norm2.weight": 256,
  "transformer.decoder.layers.1.norm2.bias": 256,
  "transformer.decoder.layers.1.linear1.weight": 524288,
  "transformer.decoder.layers.1.linear1.bias": 2048,
  "transformer.decoder.layers.1.linear2.weight": 524288,
  "transformer.decoder.layers.1.linear2.bias": 256,
  "transformer.decoder.layers.1.norm3.weight": 256,
  "transformer.decoder.layers.1.norm3.bias": 256,
  "transformer.decoder.layers.2.cross_attn.sampling_offsets.weight": 65536,
  "transformer.decoder.layers.2.cross_attn.sampling_offsets.bias": 256,
  "transformer.decoder.layers.2.cross_attn.attention_weights.weight": 32768,
  "transformer.decoder.layers.2.cross_attn.attention_weights.bias": 128,
  "transformer.decoder.layers.2.cross_attn.value_proj.weight": 65536,
  "transformer.decoder.layers.2.cross_attn.value_proj.bias": 256,
  "transformer.decoder.layers.2.cross_attn.output_proj.weight": 65536,
  "transformer.decoder.layers.2.cross_attn.output_proj.bias": 256,
  "transformer.decoder.layers.2.norm1.weight": 256,
  "transformer.decoder.layers.2.norm1.bias": 256,
  "transformer.decoder.layers.2.ca_text.in_proj_weight": 196608,
  "transformer.decoder.layers.2.ca_text.in_proj_bias": 768,
  "transformer.decoder.layers.2.ca_text.out_proj.weight": 65536,
  "transformer.decoder.layers.2.ca_text.out_proj.bias": 256,
  "transformer.decoder.layers.2.catext_norm.weight": 256,
  "transformer.decoder.layers.2.catext_norm.bias": 256,
  "transformer.decoder.layers.2.self_attn.in_proj_weight": 196608,
  "transformer.decoder.layers.2.self_attn.in_proj_bias": 768,
  "transformer.decoder.layers.2.self_attn.out_proj.weight": 65536,
  "transformer.decoder.layers.2.self_attn.out_proj.bias": 256,
  "transformer.decoder.layers.2.norm2.weight": 256,
  "transformer.decoder.layers.2.norm2.bias": 256,
  "transformer.decoder.layers.2.linear1.weight": 524288,
  "transformer.decoder.layers.2.linear1.bias": 2048,
  "transformer.decoder.layers.2.linear2.weight": 524288,
  "transformer.decoder.layers.2.linear2.bias": 256,
  "transformer.decoder.layers.2.norm3.weight": 256,
  "transformer.decoder.layers.2.norm3.bias": 256,
  "transformer.decoder.layers.3.cross_attn.sampling_offsets.weight": 65536,
  "transformer.decoder.layers.3.cross_attn.sampling_offsets.bias": 256,
  "transformer.decoder.layers.3.cross_attn.attention_weights.weight": 32768,
  "transformer.decoder.layers.3.cross_attn.attention_weights.bias": 128,
  "transformer.decoder.layers.3.cross_attn.value_proj.weight": 65536,
  "transformer.decoder.layers.3.cross_attn.value_proj.bias": 256,
  "transformer.decoder.layers.3.cross_attn.output_proj.weight": 65536,
  "transformer.decoder.layers.3.cross_attn.output_proj.bias": 256,
  "transformer.decoder.layers.3.norm1.weight": 256,
  "transformer.decoder.layers.3.norm1.bias": 256,
  "transformer.decoder.layers.3.ca_text.in_proj_weight": 196608,
  "transformer.decoder.layers.3.ca_text.in_proj_bias": 768,
  "transformer.decoder.layers.3.ca_text.out_proj.weight": 65536,
  "transformer.decoder.layers.3.ca_text.out_proj.bias": 256,
  "transformer.decoder.layers.3.catext_norm.weight": 256,
  "transformer.decoder.layers.3.catext_norm.bias": 256,
  "transformer.decoder.layers.3.self_attn.in_proj_weight": 196608,
  "transformer.decoder.layers.3.self_attn.in_proj_bias": 768,
  "transformer.decoder.layers.3.self_attn.out_proj.weight": 65536,
  "transformer.decoder.layers.3.self_attn.out_proj.bias": 256,
  "transformer.decoder.layers.3.norm2.weight": 256,
  "transformer.decoder.layers.3.norm2.bias": 256,
  "transformer.decoder.layers.3.linear1.weight": 524288,
  "transformer.decoder.layers.3.linear1.bias": 2048,
  "transformer.decoder.layers.3.linear2.weight": 524288,
  "transformer.decoder.layers.3.linear2.bias": 256,
  "transformer.decoder.layers.3.norm3.weight": 256,
  "transformer.decoder.layers.3.norm3.bias": 256,
  "transformer.decoder.layers.4.cross_attn.sampling_offsets.weight": 65536,
  "transformer.decoder.layers.4.cross_attn.sampling_offsets.bias": 256,
  "transformer.decoder.layers.4.cross_attn.attention_weights.weight": 32768,
  "transformer.decoder.layers.4.cross_attn.attention_weights.bias": 128,
  "transformer.decoder.layers.4.cross_attn.value_proj.weight": 65536,
  "transformer.decoder.layers.4.cross_attn.value_proj.bias": 256,
  "transformer.decoder.layers.4.cross_attn.output_proj.weight": 65536,
  "transformer.decoder.layers.4.cross_attn.output_proj.bias": 256,
  "transformer.decoder.layers.4.norm1.weight": 256,
  "transformer.decoder.layers.4.norm1.bias": 256,
  "transformer.decoder.layers.4.ca_text.in_proj_weight": 196608,
  "transformer.decoder.layers.4.ca_text.in_proj_bias": 768,
  "transformer.decoder.layers.4.ca_text.out_proj.weight": 65536,
  "transformer.decoder.layers.4.ca_text.out_proj.bias": 256,
  "transformer.decoder.layers.4.catext_norm.weight": 256,
  "transformer.decoder.layers.4.catext_norm.bias": 256,
  "transformer.decoder.layers.4.self_attn.in_proj_weight": 196608,
  "transformer.decoder.layers.4.self_attn.in_proj_bias": 768,
  "transformer.decoder.layers.4.self_attn.out_proj.weight": 65536,
  "transformer.decoder.layers.4.self_attn.out_proj.bias": 256,
  "transformer.decoder.layers.4.norm2.weight": 256,
  "transformer.decoder.layers.4.norm2.bias": 256,
  "transformer.decoder.layers.4.linear1.weight": 524288,
  "transformer.decoder.layers.4.linear1.bias": 2048,
  "transformer.decoder.layers.4.linear2.weight": 524288,
  "transformer.decoder.layers.4.linear2.bias": 256,
  "transformer.decoder.layers.4.norm3.weight": 256,
  "transformer.decoder.layers.4.norm3.bias": 256,
  "transformer.decoder.layers.5.cross_attn.sampling_offsets.weight": 65536,
  "transformer.decoder.layers.5.cross_attn.sampling_offsets.bias": 256,
  "transformer.decoder.layers.5.cross_attn.attention_weights.weight": 32768,
  "transformer.decoder.layers.5.cross_attn.attention_weights.bias": 128,
  "transformer.decoder.layers.5.cross_attn.value_proj.weight": 65536,
  "transformer.decoder.layers.5.cross_attn.value_proj.bias": 256,
  "transformer.decoder.layers.5.cross_attn.output_proj.weight": 65536,
  "transformer.decoder.layers.5.cross_attn.output_proj.bias": 256,
  "transformer.decoder.layers.5.norm1.weight": 256,
  "transformer.decoder.layers.5.norm1.bias": 256,
  "transformer.decoder.layers.5.ca_text.in_proj_weight": 196608,
  "transformer.decoder.layers.5.ca_text.in_proj_bias": 768,
  "transformer.decoder.layers.5.ca_text.out_proj.weight": 65536,
  "transformer.decoder.layers.5.ca_text.out_proj.bias": 256,
  "transformer.decoder.layers.5.catext_norm.weight": 256,
  "transformer.decoder.layers.5.catext_norm.bias": 256,
  "transformer.decoder.layers.5.self_attn.in_proj_weight": 196608,
  "transformer.decoder.layers.5.self_attn.in_proj_bias": 768,
  "transformer.decoder.layers.5.self_attn.out_proj.weight": 65536,
  "transformer.decoder.layers.5.self_attn.out_proj.bias": 256,
  "transformer.decoder.layers.5.norm2.weight": 256,
  "transformer.decoder.layers.5.norm2.bias": 256,
  "transformer.decoder.layers.5.linear1.weight": 524288,
  "transformer.decoder.layers.5.linear1.bias": 2048,
  "transformer.decoder.layers.5.linear2.weight": 524288,
  "transformer.decoder.layers.5.linear2.bias": 256,
  "transformer.decoder.layers.5.norm3.weight": 256,
  "transformer.decoder.layers.5.norm3.bias": 256,
  "transformer.decoder.norm.weight": 256,
  "transformer.decoder.norm.bias": 256,
  "transformer.decoder.ref_point_head.layers.0.weight": 131072,
  "transformer.decoder.ref_point_head.layers.0.bias": 256,
  "transformer.decoder.ref_point_head.layers.1.weight": 65536,
  "transformer.decoder.ref_point_head.layers.1.bias": 256,
  "transformer.decoder.bbox_embed.0.layers.0.weight": 65536,
  "transformer.decoder.bbox_embed.0.layers.0.bias": 256,
  "transformer.decoder.bbox_embed.0.layers.1.weight": 65536,
  "transformer.decoder.bbox_embed.0.layers.1.bias": 256,
  "transformer.decoder.bbox_embed.0.layers.2.weight": 1024,
  "transformer.decoder.bbox_embed.0.layers.2.bias": 4,
  "transformer.tgt_embed.weight": 230400,
  "transformer.enc_output.weight": 65536,
  "transformer.enc_output.bias": 256,
  "transformer.enc_output_norm.weight": 256,
  "transformer.enc_output_norm.bias": 256,
  "transformer.enc_out_bbox_embed.layers.0.weight": 65536,
  "transformer.enc_out_bbox_embed.layers.0.bias": 256,
  "transformer.enc_out_bbox_embed.layers.1.weight": 65536,
  "transformer.enc_out_bbox_embed.layers.1.bias": 256,
  "transformer.enc_out_bbox_embed.layers.2.weight": 1024,
  "transformer.enc_out_bbox_embed.layers.2.bias": 4,
  "patch_gd.feat_proj.weight": 262144,
  "patch_gd.feat_proj.bias": 256,
  "patch_gd.simple_cnn.conv.weight": 589824,
  "patch_gd.simple_cnn.conv.bias": 256,
  "patch_gd.simple_cnn.bn.weight": 256,
  "patch_gd.simple_cnn.bn.bias": 256,
  "global_proj.0.weight": 65536,
  "global_proj.0.bias": 256,
  "global_proj.1.weight": 256,
  "global_proj.1.bias": 256,
  "feature_map_proj.weight": 458752,
  "feature_map_proj.bias": 256,
  "feat_map.weight": 196608,
  "feat_map.bias": 256,
  "input_proj.0.0.weight": 65536,
  "input_proj.0.0.bias": 256,
  "input_proj.0.1.weight": 256,
  "input_proj.0.1.bias": 256,
  "input_proj.1.0.weight": 131072,
  "input_proj.1.0.bias": 256,
  "input_proj.1.1.weight": 256,
  "input_proj.1.1.bias": 256,
  "input_proj.2.0.weight": 262144,
  "input_proj.2.0.bias": 256,
  "input_proj.2.1.weight": 256,
  "input_proj.2.1.bias": 256,
  "input_proj.3.0.weight": 2359296,
  "input_proj.3.0.bias": 256,
  "input_proj.3.1.weight": 256,
  "input_proj.3.1.bias": 256
}[0m
[36mDEBUG   [0m [36m2025-03-07 09:38:45,791 | [34mbuild dataset ... ...[0m
[36mDEBUG   [0m [36m2025-03-07 09:38:46,779 | [34mbuild dataset, done.[0m
[36mDEBUG   [0m [36m2025-03-07 09:38:46,780 | [34mnumber of training dataset: 1, samples: 3659[0m
[32mINFO    [0m [32m2025-03-07 09:38:48,003 | [34mIgnore keys: [][0m
[32mINFO    [0m [32m2025-03-07 09:38:48,185 | [34m<All keys matched successfully>[0m
